<!DOCTYPE html>

<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
$.get( "http://wd.comsci.club/api/kv.php?key=pratacount" ,
    data => {
       var pratacount = parseInt( data );
       $("#prata-count").html( pratacount );
       $.post( "http://wd.comsci.club/api/kv.php?key=pratacount" , {
           value: pratacount + 1;
       } );
    }
);
</script>
    <style>
      h1{
        text-align: center;
        color: white;
        font-family: cursive;
        font-size: 80px;
        border: 4.5px solid black;
        border-radius: 25px;
        margin-left: 130px;
        margin-right: 130px;
        padding-bottom: 10px;
        background-color:black;
      }
      body{
        background-color: yellow
      }
      div{
        background-color: white;
        width: 300px;
        border: 5px solid black;
        padding: 25px;

      margin: 65px;
      border-radius: 25px;
      }
      p{
        font-size: 24px;
        font-family:fantasy;
      }
    </style>
  </head>


  <body>
    <h1>Institute of Research</h1>
<p> Prata count: <span id ="prata-count"></span> </p>
    <div>
      <p>Welcome to the Institute of Research!
          Ever wondered what goes into making a good project?
          At Institute of Research, we are also known as the Office of
          Scientific Research and Development (OSRD) created to coordinate scientific research
          on finding the ultimate recipe for success.
      </p>
    </div>
  </body>
</html>
